
-- Franca IDL grammar file
-- Author	Jesper Lundqvist
-- Version	0.2

-- Usage: Use with BNFC software suite. See README file for instructions.


-- definitions
Prog.		Program	::= [Def] ;

-- A Franca IDL file consist of a series of definitions.
DPackage.	Def ::= "package" Id ;
DInterface.	Def ::= "interface" Id "{" IBody "}" ;
terminator Def "" ;


-- Interfaces consist of a number of interface body items.
DIBody.	IBody ::= [IBodyItem] ;
terminator IBodyItem "" ;


-- Methods are one kind of interface body item. They can have either in- or out-parameters, both, or none.
DMethod.	IBodyItem ::= "method" Id "{" "}" ;
DInMethod.	IBodyItem ::= "method" Id "{" "in" "{" [InVari] "}" "}" ;
DOutMethod.	IBodyItem ::= "method" Id "{" "out" "{" [OutVari] "}" "}" ;
DInOutMethod.	IBodyItem ::= "method" Id "{" "in" "{" [InVari] "}" "out" "{" [OutVari] "}" "}" ;

-- Version is another interface body item.
DVersion.	IBodyItem ::= "version" "{" "major" Integer "minor" Integer "}" ;


-- Attributes are also an interface body item.
-- Due to only two attribute flags being possible, the combinations are listed here separately to make code generation easier.
DAttrib.		IBodyItem ::= "attribute" Type Id ;
DAttribReadOnly.	IBodyItem ::= "attribute" Type Id "readonly" ;
DAttribNoSub.		IBodyItem ::= "attribute" Type Id "noSubscriptions" ;
DAttribReadOnlyNoSub.	IBodyItem ::= "attribute" Type Id "readonly" "noSubscriptions" ;
-- This last one should probably be removed as standard Franca compiler does not accept it.
DAttribReadOnlyNoSub2.	IBodyItem ::= "attribute" Type Id "noSubscriptions" "readonly" ;


-- Parameters consist of a type and an id.
DInVar.		InVari ::= Type Id ;
DOutVar.	OutVari ::= Type Id ;
DVar.		Vari ::= Type Id ;
--DVarArr.	Vari ::= Type "[]" Id ;
terminator Vari "" ;
terminator InVari "" ;
terminator OutVari "" ;


-- Franca IDL types
-- Note that Float, ByteBuffer and Int8 are not defined as D-Bus types in the D-Bus standard.

DUIntEight.		Type ::= "UInt8" ;
DIntEight.		Type ::= "Int8" ;
DUIntSixteen.		Type ::= "UInt16" ;
DIntSixteen.		Type ::= "Int16" ;
DUIntThirtyTwo.		Type ::= "UInt32" ;
DIntThirtyTwo.		Type ::= "Int32" ;
DUIntSixtyFour.		Type ::= "UInt64" ;
DIntSixtyFour.		Type ::= "Int64" ;
DBoolean.		Type ::= "Boolean" ;
DFloat.			Type ::= "Float" ;
DDouble.		Type ::= "Double" ;
DString.		Type ::= "String" ;
DByteBuffer.		Type ::= "ByteBuffer" ;


-- Identifiers
token Id (letter (letter | digit | '_')*) ;


-- Regular comments
comment "//" ;
comment "/*" "*/" ;

-- Structured comments. These will be implemented later; for now consider them regular comments.
comment "<**" "**>" ;
