package org.genivi.mediamanager
import org.genivi.mediamanager.MediaTypes.* from "MediaTypes.fidl"
interface Indexer {
   version {
       major 1
       minor 0
   }
   <** @description: Example comment**>
   attribute IndexerStatus indexerStatus readonly noSubscriptions
   method getDatabasePath {
       out {
           String output
       }
       out {
           IndexerError e
       }
   }
   method stopIndexing {
       out { IndexerError e }
   }
   
   method startIndexing {
       out { IndexerError e }
   }
   enumeration IndexerStatus {
       RUNNING
       STOPPED
       IDLE
   }
   typedef IndexerError is BackendError
}

