package Francaccodegen

interface verySimpleFrancaInterface {

    version {
    	major 1
    	minor 2
    }
    
    attribute UInt32 anIntegerAttribute
    attribute String aStringAttribute readonly
	
    method theOnlyMethod {
    	in {
    		Int16 firstNumber
    		Int16 secondNumber
    	}
    	out {
    		Int32 sumOfNumbers
    		String stringOfNumbers
    	}
    }
    
    method theSecondMethod {
    	in {
    		String theString
    	}
    	out {
    		String anotherString
    	}
    }
    
    method theThird {
    	
    }
    
    method theFourth {
    	in {
            Boolean aBool    	
    	}
    }
    
    method theFifth {
        out {
            Double thisIsADouble
        }    	
    }
}
